dbUrl=jdbc:postgresql://team-1-ncc.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public
username=postgres
password=postgres

backUpDbUrl=team-1-ncc.cvtq9j4axrge.us-east-1.rds.amazonaws.com