dbUrl=jdbc:postgresql://enterprise210823.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=team1-project1
username=postgres
password=postgres

primaryDbUrl=team-1-ncc.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public
backUpDbUrl=enterprise210823.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=team1-project1